* {
  margin: 0;
  padding: 0;
  border: 0;
  /* font-family: "Roboto", sans-serif; */
  font-family: 'Inter', sans-serif;
}

#home .wave {
  height: 85vh;
  z-index: 5;
  margin: 0;
}

#home .wave, .details-outer .wave{
  transform: rotate(180deg);
}

.wave svg{ 
  margin:0;
}

#home,
#experience,
#contact,
#details {
  background: transparent;
  position: relative;
  width: 100%;
  z-index: 0;
  overflow-x: hidden;
}

#home, #experience, #contact{
  background: #f9f9f9;
}

#home,
#contact {
  color: white;
}


#experience h1 {
  text-align: center;
}

.intro h1 {
  font-size: 2.7rem;
  font-weight: 600;
}
.intro h3 {
  font-size: 1.8rem;
}

.intro {
  position: absolute;
  top: 40vh;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 60%;
}

.intro h1,
.intro h3 {
  line-height: 1.7;
}

.highlight {
  font-style: normal;
  color: #ed003f;
}

h1 .highlight{
  font-weight: 600;
}

#action-btn {
  margin-top: 10px;
  position: relative;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 2px;
  background: none;
  color: white;
  border-radius: 5px;
  text-transform: uppercase;
  outline: 0;
  z-index: 1;
}


#action-btn::before {
  content: "";
  /* background abs relative to action-btn */
  position: absolute;
  background: #ff0066;
  border-radius: 5px;
  bottom: 0;
  left: 0;
  right: 100%;
  top: 0;
  z-index: -1;
  -webkit-transition: right 0.3s ease-in;
}

#action-btn:hover::before {
  right: 0;
}

#navbar {
  position: sticky;
  z-index: 3;
  background: #140a42;
  padding: 10px 2%;
}

#root #navbar .nav-link {
  color: white !important;
  opacity: 50% !important;
}

#navbar #brand,
#navbar .nav-link:hover {
  color: #ed003f !important;
  transition: 0.5s;
  text-decoration: none;
}
.active {
  color: #ed003f !important;
}

/*SOCIALS*/

.socials{
  background-color: #140a42;
  width: 100%;
  margin-bottom:0;
  list-style-type: none;
  padding-bottom: 30px;
  text-align: center;
}
.socials li{
  display: inline-block;
}
.socials a img{
  width: 42px;
  height: 42px;
  margin-left: 15px;
  margin-right: 15px;
  /* Target colour to filter values: https://codepen.io/sosuke/pen/Pjoqqp */
  filter: invert(15%) sepia(82%) saturate(4795%) hue-rotate(335deg)
    brightness(86%) contrast(118%);
  transition: 0.3s;
  -webkit-transition: 0.3s;
}

.socials a img:hover, .detailPage a img:hover {
  /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); */
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}


/*CONTACT*/

#contact .wave {
  height: 90vh;
}

#contact {
  height: 90vh;
  position: relative;
  display: block;
  overflow-y: hidden;
}

#contact form {
  text-align: center;
  margin: 0;
  position: absolute;
  width: min(350px, 70%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 100px;
  padding-bottom: 10vh;
}

#contact h1{
  font-size: 2.2rem;
}

#contact input,
#contact textarea {
  border: 1px solid rgba(252, 252, 252, 0.651);
  background: rgba(252, 252, 252, 0.1);
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  color: white;
}

::placeholder {
  color: white;
  opacity: 0.6;
}

#contact button {
  padding: 10px 15px;
  color: #ed003f;
  border-color: #ed003f;
  border-radius: 5px;
  width: 100%;
  font-size: 18px;
  margin: 0 auto 10px auto;
}

.submitted {
  color: #ed003f;
  margin-bottom: 10px;
}

#action-btn:hover{
  color: white;
}


/*EXPERIENCE*/

/* 
.status {
  position: relative;
  display: inline-block;
  padding: 7px;
  float: right;
  background: #2e1f70;
  color: white;
  border-radius: 3px;
} */

.experience-cards{
  padding: 10px;
}

.exp-card{
  /* display: block; */
  position: relative;
  max-width: 900px;
  margin: 20px auto;
  background: #fff;
  box-shadow: 2px 12px 10px rgba(96, 96, 97, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: transform .4s;
}
.exp-card:hover{
  transform: scale(1.02);
}

.exp-img{
  position:absolute;
  width: 300px;
  height: 300px;
  display: block;
  border-radius: 20px;
  transform: translateX(-80px);
  object-fit: cover;
  overflow: hidden;
  box-shadow: 4px 10px 20px 4px rgba(34, 35, 58, 0.2);
}
.exp-date{
  font-size: 1.1rem;
  color:#696874;
  font-weight: 500;
}
.exp-title{
  font-size: 20px;
  color: black;
}
.exp-desc{
  /* margin: 25px 0; */
  padding:20px 0;
  color: #4e4a67;
}

.exp-role{
  font-size: 27px;
  font-weight: 700;
  color: #2e1f70;
  margin-bottom: 12px;
}

.exp-langs{
  margin-top: 20px;
}

.exp-lang{
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px;
  background:#2e1f70;
  color:white;
  border-radius: 10px;
  display:inline-block;
}

.card-body{
  display:block;
  margin-left: 240px;
  margin-top: 10px;
}

@media screen and (max-width: 1012px) {
  .exp-card{
    /* max-width: 680px; */
    height: 400px;
    margin: 20px auto;
    margin-left:30px;
  }
  .exp-img{
    margin-left: 20px;
  }
}

@media screen and (min-width: 754px){
  .exp-img{
    margin-top:20px;
  }
}
@media screen and (max-width: 754px) {
  .exp-card{
    min-height: 500px;
    height: auto;
    margin: 180px auto;
    text-align:center;
  }
  .exp-img{
    transform: translateY(-50%);
    width: 80%;
  }
  .card-body{
    margin-top: 150px;
    text-align:center;
    margin-left: 0;
  }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
  .exp-card{
    height: 350px;
  }
  .exp-img{
    height: 270px;
  }
}

/*DETAILS*/

#details {
  padding: 0 10% 5% 10%;
  display: block;
}

#details .date {
  color: #ed003f;
}

#details h1,
#details h5 {
  text-align: left;
  padding: 0.5px 0;
  font-weight: bold;
}

#details h1{
  color: #2e1f70;
}

#details .details-img {
  width: 50%;
  border-radius: 5px;
  float: right;
  border: 2px solid rgba(0, 0, 0, 0.02);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  height: auto;
}

#details a img{
  width: 42px;
  height: 42px;
  margin-right: 15px;
  /* Target colour to filter values: https://codepen.io/sosuke/pen/Pjoqqp */
  filter: invert(15%) sepia(82%) saturate(4795%) hue-rotate(335deg)
    brightness(86%) contrast(118%);
  transition: 0.3s;
  -webkit-transition: 0.3s;
}

#details ul{

  list-style: square;
  padding-left: 15px;
  padding-top: 5px;
}

#details .details-desc {
  width: 50%;
  padding: 0 50px 20px 0;
}

#details .details-desc:after,
#details .details-img:after {
  clear: both;
}


/*SCROLL TO TOP*/
.scrollToTop{
  position: fixed;
  bottom: 3%;
  right: 2%;
  border-radius: 50%;
  z-index: 5;
}
.scrollBtn{
  animation: fadeIn 0.9s;
  transition-duration: 0.3s;
  transition-property: transform;
}
.scrollBtn:hover{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);

}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@media only screen and (max-width: 663px) {
  .intro h1 {
    font-size: 2rem;
    font-weight: 600;
  }
  .intro h3 {
    font-size: 1.1rem;
  }
  .experience-cards {
    padding: 0 5%;
  }
}


@media only screen and (max-width: 974px) {
  .intro {
    width: 96%;
    padding: 12%;
  }
  .intro h1 {
    font-size: 2rem;
    font-weight: 600;
  }
  .intro h3{
    font-size: 1.5rem;
  }
  #contact h1{
    font-size: 2rem;
  }
}